<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Metal&family=Nosifer&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        #p2 {
            background-color: red;
            width: 180px;
            height: 70px;

        }

        * {
            font-family: 'Nosifer', sans-serif;
        }

        #p3 {
            background-color: green;
            width: 40%;
        }

        #p4 {
            background-color: green;
            width: 40vw;
        }

        .d1 {
            background-color: red;
            width: 50%;
            height: 70px;
        }

        .d2 {
            background-color: red;
            width: 50vw;
            height: 70px;
        }
    </style>
</head>

<body>
    <!-- PÁRRAFO 1 -->
    <p>Párrafo 1</p>

    <!-- PÁRRAFO 2 -->
    <p id="p2">Párrafo 2</p>

    <!-- PÁRRAFO 3 -->
    <div class="d1">
        <p id="p3">Párrafo 3</p>
    </div>

    <!-- PÁRRAFO 4 -->
    <div class="d2">
        <p id="p4">Párrafo 4</p>
    </div>

    <!-- PÁRRAFO 5 -->
    <p>Párrafo 5</p>
</body>

</html>