<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica</title>
    <style>
        /*Juan José Grisales*/
        *{
            border-radius: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: bolder;
        }
        nav{
            background-color:plum;                     
            text-align: center;
            height: 40px;
        }
        header{
            background-color:rgb(148, 228, 148); 
            height: 200px;
            width: 71%;

        }
        aside{
            background-color: rgb(226, 163, 163);
            float: right;
            height: 600px;
            width: 505px;
            Text-align: center;
           
        }
        #s1{
            float: left;
        }
        #s2{margin-left: 20px
            ;}
        section{
            background-color: rgb(160, 129, 170);
            width: 33%;
            height: 340px;
            display: inline-block;
            position: relative;
            text-align: left;
            padding: 20px;
           
        }
        footer{
            background-color: rgb(248, 246, 138);
            height: 40px;
            margin-top: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>NAV</nav>
    <br>
    <aside>ASIDE</aside>
    <header> HEADER</header>
    <br>
    <section id="s1" >SECTION 1</section>
    
    <section id="s2" >SECTION 2</section>
    <br>
    <br>
    <footer>FOOTER</footer>
    


    
</body>
</html>