<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Prueba 5</title>
  <style>
    *{
        text-align: center;
    }
    .button{
        border: blanchedalmond;
    }
    .button-primary{
        background-color: rgb(247, 160, 0);
        color: white;
        border-radius: 5px;
        border-color: rgb(0, 255, 34);
        height: 40px;
        width: 160px;
        
    }
    .button-secundary{
        background-color: white;
        border-radius: 5px;
        border-color: rgb(0, 255, 21);
        height: 40px;
        width: 160px;
        color: rgb(17, 0, 255);
    }
  </style>
</head>
<body>
   <button class="butto button-primary">Acción primaria</button>
      
 <button class="butto button-secundary">Acción secundaria</button>
</body>
</html>